<?php

return [
    'lets_study_in_europe' => "LET'S STUDY IN EUROPE!",
    'more_than_90_institutions' => '100+ Universities',
    '27_EU_member_states' => '27 EU Member States',
    'pre_event_webinar_series' => 'Official Study Information',
    'scholarships_information' => 'Scholarship Opportunities',
    'Talk directly with EU experts' => 'Talk Directly With EU Experts & Alumni',

    'featured_events' => 'Featured Events',
    'the_event_was_held_online' => 'The event was held online',
    'why_participate_in_ehef_2025' => 'Why Participate in EHEF 2025?',
    'meet_over_90_institutions' => 'Meet Over 90 Institutions',
    'explore_top_universities' => 'Explore a wide range of top universities and institutions from 12 European countries, all in one place.',
    'find_your_study_destination' => 'Find Your Study Destination',
    'discover_your_study_destination' => 'Discover the country that fits your academic goals, lifestyle and future plans.',
    'research_target_universities' => 'Research Target Universities',
    'gather_insights_on_entry_requirements' => 'Gather insights on entry requirements, programs, and campus life directly from official reps.',
    'select_a_study_program' => 'Select a Study Program',
    'learn_about_degrees' => 'Learn about degrees in engineering, arts, social sciences, sustainability, and more.',
    'explore_scholarships' => 'Explore Scholarships Opportunities',
    'find_funding_options' => 'Find out which funding options are available for Indonesian students, including Erasmus+ and national scholarships.',
    'direct_consultation' => 'Direct Consultation with Universities',
    'find_funding_options' => 'Find out which funding options are available for Indonesian students, including Erasmus+ and national scholarships.',
    'registration_open' => 'Registration Open',
    'ready_to_start_your_journey' => 'Ready to Start Your Journey?',
    'registration_info' => 'Registration is free and simple. Secure your spot at EHEF Indonesia 2025, the largest European higher education fair in Indonesia, featuring over 90 institutions from 12 countries. Gain access to webinars, direct consultation sessions, and all exclusive activities during the event.',
    'join_us_at_ehef_2025' => 'By creating an account as a user on this platform, you can easily manage all your event registrations in one account. Track your registration status, access exclusive features, and enjoy a more organized experience throughout EHEF 2025.',
    'already_registered' => 'Already registered?',
    'event_details' => 'Event Details',
    'schedule_and_location' => 'Schedule & Location',
    'mark_your_calendar' => 'Mark your calendar! Join us for EHEF Indonesia 2025 in two major cities. Experience the best of European higher education through physical and virtual interactions.',
    'yogyakarta' => 'Yogyakarta',
    'yogyakarta_date' => '6 November 2025',
    'jakarta' => 'Jakarta',
    'jakarta_date' => '8 - 9 November 2025',
    'event_locations' => 'Event Locations',
    'statistics' => 'Statistics',
    'do_you_know' => 'Do you know?',
    'indonesian_students_in_europe' => 'Over 11,000 Indonesian students are already studying in Europe.',
    'scholarships_awarded' => 'More than 1,200 scholarships are awarded to Indonesians every year by the EU and its Member States, including full and partial funding options.',
    'european_education_offers' => 'Europe offers world-class education, global job prospects, and international experience, at a surprisingly affordable cost.',
    'whether_you’re_aiming_for_green_engineering_digital_innovation_or_social_sciences_europe_has_a_place_for_you' => 'Whether you\'re aiming for green engineering, digital innovation, or social sciences, Europe has a place for you.',
    'why_study_in_europe' => 'Why Study In Europe?',
    'if_you_are_looking_for_a_place_to_continue_your_education_look_no_further_you_will_find_excellent_and_affordable_education_in_a_multilingual_society_the_european_union_offers_a_strong_and_resilient_economy_that_boasts_a_quality_lifestyle' => 'If you are looking for a place to continue your education, look no further. You will find excellent and affordable education in a multilingual society. The European Union offers a strong and resilient economy that boasts a quality lifestyle.',
    'discover_your_career_path' => 'Discover Your Career Path',
    'europes_top_institutions_connect_you_with_global_industries' => 'Europe\'s top institutions connect you with global industries.',
    'world_class_education' => 'World-Class Education',
    'study_at_renowned_universities' => 'Study at renowned universities known for academic excellence and research.',
    'countless_study_options' => 'Countless Study Options',
    'from_engineering_to_arts_sustainability_to_social_sciences_theres_a_program_for_every_passion' => 'From engineering to arts, sustainability to social sciences, there\'s a program for every passion.',
    'affordable_and_accessible' => 'Affordable & Accessible',
    'enjoy_high_quality_education_with_competitive_tuition_fees_and_living_costs' => 'Enjoy high-quality education with competitive tuition fees and living costs.',
    'plenty_of_scholarships' => 'Plenty of Scholarships',
    'many_eu_countries_offer_scholarships_and_funding_for_indonesian_students' => 'Many EU countries offer scholarships and funding for Indonesian students.',
    'travel_and_explore' => 'Travel and Explore',
    'study_in_one_country_travel_across_borders' => 'Study in one country, travel across borders, broaden your worldview while earning your degree.',
    'live_in_a_multicultural_society' => 'Live in a Multicultural Society',
    'experience_europes_rich_history' => 'Experience Europe\'s rich history, diverse languages, and welcoming communities.',
    'a_great_place_to_live_and_learn' => 'A Great Place to Live & Learn',
    'europe_ranks_high_in_safety_quality_of_life_and_student_happiness' => 'Europe ranks high in safety, quality of life, and student happiness.',
    'partners' => 'Partners',
    'this_event_is_funded_by' => 'This Event is Funded by',
    'supported_by' => 'Supported by',
    'and_many_more' => 'and many more',
    'ehef_indonesia' => 'EHEF Indonesia',

    'navigation' => 'Navigation',
    'home' => 'Home',
    'pre_event' => 'Pre-Event',
    'presentations' => 'Presentations',
    'programmes' => 'Programmes',
    'exhibitors' => 'Exhibitors',
    'contact_us' => 'Contact Us',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'cookie_policy' => 'Cookie Policy',
    'legal' => 'Legal',
    'faq' => 'FAQ',
    'workshops' => 'Workshops',
    'webinars' => 'Webinars',
    'contact_email' => 'info@ehef.id',
    'all_rights_reserved' => 'All Rights Reserved',


    // Footer
    'aigis_description_footer' => 'The Annual Indonesia Green Industry Summit is a collaborative platform to accelerate green industry transformation through a sustainable industrial ecosystem.',

];
