<?php

return [
    'information' => 'Informasi Instansi',
    'information_description' => 'Perbarui informasi publik mengenai instansi Anda.',
    'instruction_upload_logo' => 'Upload Logo Instansi (Maks. 1MB)',
    'delete_logo' => 'Hapus Logo',
    'delete_logo_confirmation' => 'Anda yakin ingin menghapus logo ini? Tindakan ini tidak dapat dibatalkan.',
    'yes_delete' => 'Ya, Hapus',
    'cancel' => 'Batal',
    'choose_file' => 'Pilih File',
    'upload' => 'Unggah',
    'remove' => 'Hapus',
    'institution_name' => 'Nama Instansi',
    'institution_logo' => 'Logo Instansi',
    'institution_booth_number' => 'Nomor Booth Instansi',
    'type_instansi' => 'Tipe Instansi',
    'phone_instansi' => 'Telepon Instansi',
    'institution_website' => 'Website Instansi',
    'institution_description' => 'Deskripsi Instansi',
    'address' => 'Alamat',
    'phone' => 'Telepon',
    'email' => 'Email',
    'website' => 'Website',
    'description' => 'Deskripsi',
    'contact_information' => 'Informasi Kontak',
    'contact_information_description' => 'Perbarui informasi kontak dan email login Anda.',
    'name' => 'Nama Kontak',
    'email' => 'Email',
    'position' => 'Jabatan',
    'whatsapp' => 'Nomor WhatsApp',
    'whatsapp_placeholder' => 'cth: 6281234567890',
    'social_media_and_website' => 'Media Sosial & Website',
    'social_media_and_website_description' => 'Tambahkan link untuk memperluas jangkauan promosi Anda.',
    'linkedin' => 'LinkedIn',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube_link' => 'YouTube',
    'youtube_link_placeholder' => 'https://www.youtube.com/channelanda',
    'website_link_placeholder' => 'https://www.websiteanda.com',
    'linkedin_placeholder' => 'https://www.linkedin.com/in/profilanda',
    'facebook_placeholder' => 'https://www.facebook.com/halamananda',
    'twitter_placeholder' => 'https://www.twitter.com/akunanda',
    'instagram_placeholder' => 'https://www.instagram.com/profilanda',
    'digital_material_description' => 'Unggah brosur atau berikan tautan ke materi promosi Anda.',
    'instruction.upload.dokumen' => 'Unggah Dokumen (PDF/Word/PPT, Maks. 20MB)',
    'link_doc_external' => 'Link Dokumen Eksternal',
    'public_link' => 'Gunakan ini untuk file >20MB. Pastikan link dapat diakses oleh publik',
    'change_password' => 'Ubah Password',
    'change_password_desc' => 'Pastikan akun Anda menggunakan password yang panjang dan acak agar tetap aman',
    'current_password' => 'Password Saat Ini',
    'new_password' => 'Password Baru',
    'confirm_password' => 'Konfirmasi Password',





    'save' => 'Simpan',
    'saved' => 'Tersimpan.',
];
